# blue_crm

./: .gitignore  LICENSE
blue/: .gitignore  build.gradle  settings.gradle
blue/src/main/java/com/blue/: BlueApplication.java
blue/src/main/java/com/blue/auth/controller/: AuthController.java  MailCodeController.java  MyInfoController.java  PasswordHashTest.java
blue/src/main/java/com/blue/auth/dto/: AuthResponse.java  CenterDto.java  ChangePasswordRequest.java  CreateCenterRequest.java  LoginLogRowDto.java  LoginRequest.java  MyInfoResponse.java  PasswordResetRequest.java  SheetSettingsDto.java  SignupRequest.java  SignupResponse.java  UserDto.java
blue/src/main/java/com/blue/auth/mapper/: AuthMapper.java  LoginLogMapper.java  MyInfoMapper.java
blue/src/main/java/com/blue/auth/service/: AsyncMailService.java  AuthService.java  MailCodeService.java  MyInfoService.java
blue/src/main/java/com/blue/dashboard/controller/: DashboardController.java
blue/src/main/java/com/blue/dashboard/dto/: CenterDto.java  CustomerDto.java  SummaryDto.java  UserDto.java
blue/src/main/java/com/blue/dashboard/mapper/: DashboardMapper.java
blue/src/main/java/com/blue/dashboard/service/: DashboardService.java
blue/src/main/java/com/blue/global/config/: CorsConfig.java  SecurityConfig.java
blue/src/main/java/com/blue/global/exception/: AuthException.java  GlobalExceptionHandler.java
blue/src/main/java/com/blue/global/security/: JwtAuthenticationFilter.java  JwtKeys.java  JwtUtil.java
blue/src/main/java/com/blue/info/controller/: InfoController.java
blue/src/main/java/com/blue/info/dto/: UserRow.java
blue/src/main/java/com/blue/sample/: ExcelController.java  PasswordHashTest.java  PingController.java
blue/src/main/resources/mapper/: AuthMapper.xml  CommonCenterMapper.xml  CustomerAllMapper.xml  CustomerAllocateMapper.xml  CustomerCenterMapper.xml  CustomerDuplMapper.xml  CustomerRevokeMapper.xml  DashboardMapper.xml  InfoMapper.xml  LoginLogMapper.xml  MemoMapper.xml  MyInfoMapper.xml  SyncMapper.xml  UserMapper.xml
blue/src/test/java/com/blue/: BlueApplicationTests.java
frontend/: index.html  (+4 more)
(+124 files in other folders)
